.elements {
  display: grid;
  grid-template-columns: repeat(3, 282px);
  grid-template-rows: 361px 361px;
  row-gap: 20px;
  column-gap: 17px;
  max-width: 880px;
}

.element {
  max-width: 282px;
  max-height: 361px;
  display: flex;
  flex-direction: column;
  background-color: #fff;
  border-radius: 10px;
  color: #000;
}

.element__image {
  max-height: 282px;
}

.element__description {
  display: flex;
  justify-content: space-between;
  /*max-width: 246px;*/
  padding: 25px 15px 31px 21px;
}

.element__name {
  font-size: 24px;
  line-height: 100%;
  letter-spacing: 0%;
  margin: 0;
}

.element__button:hover {
  opacity: 50%;
}

@media screen and (max-width: 900px) {
  .elements {
    grid-template-columns: 282px 282px;
    grid-template-rows: repeat(3, 361px);
    justify-self: center;
  }
}

@media screen and (max-width: 560px) {
  .elements {
    grid-template-columns: 282px;
  }
}
